<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                tools:context=".StatsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Team1_name"
            android:id="@+id/Team1_name"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="fill_horizontal|center"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Team1_score"
                android:id="@+id/Team1_score"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Team1_ball"
                android:id="@+id/Team1_ball"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Team1_btn"
            android:id="@+id/Team1_btn"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Team2_name"
                android:id="@+id/Team2_name"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="fill_horizontal|center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Team2_score"
                android:id="@+id/Team2_score"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Team2_ball"
                android:id="@+id/Team2_ball"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Team2_btn"
            android:id="@+id/Team2_btn"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</RelativeLayout>